# test

./: pom.xml
boss/: pom.xml
boss/src/main/resources/: log4j.properties
boss/src/main/webapp/WEB-INF/: web.xml
boss/src/main/webapp/WEB-INF/view/collectionSequenceInformation/: collectionSequenceInformation.js  collectionSequenceInformation.jsp
boss/src/main/webapp/WEB-INF/view/css/: common.css
boss/src/main/webapp/WEB-INF/view/editor/: TemplateEditor.html
boss/src/main/webapp/WEB-INF/view/gb2Dict/: gb2Dict.jsp
boss/src/main/webapp/WEB-INF/view/gb2User/: gb2User.js  gb2User.jsp
boss/src/main/webapp/WEB-INF/view/geneDecodeUnit/: geneDecodeUnit.js  geneDecodeUnit.jsp
boss/src/main/webapp/WEB-INF/view/lib/: require.js
boss/src/main/webapp/WEB-INF/view/main/: main.js
boss/src/main/webapp/WEB-INF/view/physicalExaminationItem/: physicalExaminationItem.jsp
boss/src/main/webapp/WEB-INF/view/processInformation/: processInformation.js
boss/src/main/webapp/WEB-INF/view/product/: product.jsp
boss/src/main/webapp/WEB-INF/view/question/: question.js
boss/src/main/webapp/WEB-INF/view/register/: register.js  register.jsp
boss/src/main/webapp/WEB-INF/view/reportDataTemplate/: reportDataTemplate.jsp
boss/src/main/webapp/WEB-INF/view/reportDataUnit/: reportDataUnit.jsp
boss/src/main/webapp/WEB-INF/view/reportScene/: reportScene.js
boss/src/main/webapp/WEB-INF/view/sequenceScope/: sequenceScope.js
boss/src/main/webapp/WEB-INF/view/survey/: survey.js
boss/src/main/webapp/WEB-INF/view/surveyDomain/: surveyDomain.js  surveyDomain.jsp
commons/: pom.xml
mybatis-autogen/: pom.xml
mybatis-autogen/src/main/java/com/tanyun/commons/dao/: AdminMapper.java  AdminMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  CollectioninfoMapper.java  CollectioninfoMapper.xml  CollectionseqinfoMapper.java  CollectionseqinfoMapper.xml  ColseqgenedecmapMapper.java  ColseqgenedecmapMapper.xml  GenedecunitMapper.java  GenedecunitMapper.xml  GenereportmapMapper.java  GenereportmapMapper.xml  ProcessinfoMapper.java  ProcessinfoMapper.xml  ProductMapper.java  ProductMapper.xml  ProductrepdatamapMapper.java  ProductrepdatamapMapper.xml  QuesoptionMapper.java  QuesoptionMapper.xml  QuestionMapper.java  QuestionMapper.xml  RepdataunitMapper.java  RepdataunitMapper.xml  SceneMapper.java  SceneMapper.xml  SeqscopeMapper.java  SeqscopeMapper.xml  SurveyDomainMapper.java  SurveyDomainMapper.xml  SurveyMapper.java  SurveyMapper.xml  SurveyquesmapMapper.java  SurveyquesmapMapper.xml  TemplateMapper.java  TemplateMapper.xml  ThirdsystemMapper.java  ThirdsystemMapper.xml  (+6 more)
mybatis-autogen/src/main/java/com/tanyun/commons/domain/: Admin.java  AdminExample.java  AdminRole.java  AdminRoleExample.java  Collectioninfo.java  CollectioninfoExample.java  Collectionseqinfo.java  CollectionseqinfoExample.java  Colseqgenedecmap.java  ColseqgenedecmapExample.java  Genedecunit.java  GenedecunitExample.java  Genereportmap.java  GenereportmapExample.java  Processinfo.java  ProcessinfoExample.java  Product.java  ProductExample.java  Productrepdatamap.java  ProductrepdatamapExample.java  Quesoption.java  QuesoptionExample.java  Question.java  QuestionExample.java  Repdataunit.java  RepdataunitExample.java  Scene.java  SceneExample.java  Seqscope.java  SeqscopeExample.java  Survey.java  SurveyDomain.java  SurveyDomainExample.java  SurveyExample.java  Surveyquesmap.java  SurveyquesmapExample.java  Template.java  TemplateExample.java  Thirdsystem.java  ThirdsystemExample.java  (+6 more)
mybatis-autogen/src/test/java/com/tanyun/: AppTest.java
