jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.198.115:3306/bgi?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=bgiGenomics_boss
jdbc.initialSize=4
jdbc.maxActive=10
jdbc.maxWait=1000
jdbc.maxIdle=4
jdbc.minIdle=2
Jedis.url=192.168.1.201
Jedis.pwd=123456
memcache.server=112.74.198.115:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000